{:mba-fiap.datasource.postgres/db
 {:spec {:dbtype "postgresql"
         :classname "org.postgresql.Driver"
         :auto-commit true
         :read-only false
         :subprotocol "postgresql"
         :user #or [#env POSTGRES_USER "postgres"]
         :password #or [#env POSTGRES_PASSWORD "password"]
         :host #or [#env POSTGRES_HOST "localhost"]
         :port #profile {:default #or [#env POSTGRES_PORT 5432]}}}

 :mba-fiap.datasource.migratus/migratus
 {:store                :database
  :migration-dir        "migrations/"
  :init-in-transaction? false
  :reset-on-init?       #profile{:dev     true
                                 :test    true
                                 :default false}
  :migration-table-name "migrations"
  :properties           {:map {:migratus {:database #or [#env POSTGRES_DB "postgres"]}}}
  :db                   {:dbname     #or [#env POSTGRES_DB "postgres"]
                         :datasource #ig/ref :mba-fiap.datasource.postgres/db}}

 [:mba-fiap.adapter.nats/nats :nats/nats]
 {:app-name          "preparo-service"
  :url               #or [#env NATS_URL "nats://66.51.121.86:4222"]
  :subjects-handlers {#or [#env NOVO_PREPARO_TOPIC "preparo-service.*"] #ig/ref :consumer/novo-preparo}}

 [:mba-fiap.adapter.message.consumer/novo-preparo :consumer/novo-preparo]
 {:repository/preparo #ig/ref :repository/preparo}

 [:mba-fiap.repository.repository/repository :repository/preparo]
 {:repository-name :preparo
  :connection      #ig/ref :mba-fiap.datasource.postgres/db}

 :mba-fiap.adapter.http.server/server
 {:env         #profile {:default :dev
                         :test    :test
                         :prod    :prod}
  :port        #long #profile {:default #or [#env HTTP_PORT 8080]}
  :join?       #profile {:default true
                         :test    false
                         :dev     false}

  :app-context {:migrations         #ig/ref :mba-fiap.datasource.migratus/migratus
                :repository/preparo #ig/ref :repository/preparo
                :nats              #ig/ref :nats/nats}}}
